package.yaml (before)
name:                 implicit-effects
version:              0.1.0.0
synopsis:             Algebraic Effects in Haskell using Implicit Parameters

license:              BSD-3-Clause
license-file:         LICENSE
author:               Soares Chen
maintainer:           Soares Chen <soares.chen@maybevoid.com>
copyright:            Copyright (C) Soares Ruofei Chen

homepage:             https://github.com/maybevoid/implicit-effects
bug-reports:          https://github.com/maybevoid/implicit-effects/issues

github:               maybevoid/implicit-effects

category:             Effect
stability:            experimental

ghc-options:
  -Wall

dependencies:
  - base >=4.9.0 && < 5
  - mtl >=2.2 && < 2.3
  - free >=5.0 && < 5.2
  - async >=2.1 && < 2.3
  - transformers >=0.5.5 && < 0.6

default-extensions:
  - GADTs
  - Strict
  - DataKinds
  - StrictData
  - RankNTypes
  - TypeFamilies
  - InstanceSigs
  - TypeOperators
  - DeriveFunctor
  - TypeOperators
  - ImplicitParams
  - ExplicitForAll
  - KindSignatures
  - ConstraintKinds
  - TypeApplications
  - FlexibleContexts
  - FlexibleInstances
  - OverloadedStrings
  - DerivingStrategies
  - AllowAmbiguousTypes
  - ScopedTypeVariables
  - QuantifiedConstraints
  - MultiParamTypeClasses
  - TypeFamilyDependencies
  - GeneralizedNewtypeDeriving

library:
  source-dirs:  src/lib
  generated-exposed-modules:
    - Paths_implicit_effects

executables:
  implicit-effects-demo:
    main:          Main.hs
    source-dirs:   src/main
    dependencies:
      - implicit-effects

  implicit-effects-benchmark:
    main:          Main.hs
    source-dirs:   src/benchmark
    dependencies:
      - implicit-effects
      - criterion

tests:
  implicit-effects-test:
    main:           Main.hs
    source-dirs:    src/test
    dependencies:
      - implicit-effects
      - tasty
      - QuickCheck
      - tasty-hunit
      - tasty-quickcheck

description: >
  `implicit-effects` is a experimental effect library to support algebraic
  effects in Haskell.

package.yaml (after)
name:                 implicit-effects
version:              0.1.0
synopsis:             Algebraic Effects in Haskell using Implicit Parameters

license:              BSD-3-Clause
license-file:         LICENSE
author:               Soares Chen
maintainer:           Soares Chen <soares.chen@maybevoid.com>
copyright:            Copyright (C) Soares Ruofei Chen

homepage:             https://github.com/maybevoid/implicit-effects
bug-reports:          https://github.com/maybevoid/implicit-effects/issues

github:               maybevoid/implicit-effects

category:             Effect
stability:            experimental

ghc-options:
  -Wall

dependencies:
  - base >=4.9.0 && < 5
  - mtl >=2.2 && < 2.3
  - free >=5.0 && < 5.2
  - async >=2.1 && < 2.3
  - transformers >=0.5.5 && < 0.6

default-extensions:
  - GADTs
  - Strict
  - DataKinds
  - StrictData
  - RankNTypes
  - TypeFamilies
  - InstanceSigs
  - TypeOperators
  - DeriveFunctor
  - TypeOperators
  - ImplicitParams
  - ExplicitForAll
  - KindSignatures
  - ConstraintKinds
  - TypeApplications
  - FlexibleContexts
  - FlexibleInstances
  - OverloadedStrings
  - DerivingStrategies
  - AllowAmbiguousTypes
  - ScopedTypeVariables
  - QuantifiedConstraints
  - MultiParamTypeClasses
  - TypeFamilyDependencies
  - GeneralizedNewtypeDeriving

library:
  source-dirs:  src/lib
  generated-exposed-modules:
    - Paths_implicit_effects

executables:
  implicit-effects-demo:
    main:          Main.hs
    source-dirs:   src/main
    dependencies:
      - implicit-effects

  implicit-effects-benchmark:
    main:          Main.hs
    source-dirs:   src/benchmark
    dependencies:
      - implicit-effects
      - criterion

tests:
  implicit-effects-test:
    main:           Main.hs
    source-dirs:    src/test
    dependencies:
      - implicit-effects
      - tasty
      - QuickCheck
      - tasty-hunit
      - tasty-quickcheck

description: >
  implicit-effects is a experimental effect library to support algebraic
  effects in Haskell.

package.yaml (diff)
@@ -1,5 +1,5 @@
 name:                 implicit-effects
-version:              0.1.0.0
+version:              0.1.0
 synopsis:             Algebraic Effects in Haskell using Implicit Parameters
 
 license:              BSD-3-Clause
@@ -84,5 +84,5 @@ tests:
       - tasty-quickcheck
 
 description: >
-  `implicit-effects` is a experimental effect library to support algebraic
+  implicit-effects is a experimental effect library to support algebraic
   effects in Haskell.
